[network]
sizeX = 20000
sizeY = 20000
numNodes = 500
numGateways = 1

[gateway_0]
numNodes = 500
xLocation = 10000
yLocation = 10000
radius = 4000

#[gateway_1]
#numNodes = 500
#xLocation = 3000
#yLocation = 1000
#radius = 1000
